set -g default-terminal "screen-256color"

set -sg escape-time 0

unbind-key C-b
set -g prefix 'M-a'
bind-key 'M-a' send-prefix

# move around panes with j and k, a bit like vim
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r H resize-pane -L 1
bind -r L resize-pane -R 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1

set-option -g status-keys "emacs"
set -g mode-keys "vi"


set -g set-titles on

set-option -g set-titles-string "#S / #W"
set -g status-bg "blue"
set -g status-fg "#eeeeee"
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=yellow

bind r source-file ~/.tmux.conf \; display-message "config reloaded"

set -g status-left-length 50
# set -g status-right "#(date '+%a, %b %d - %I:%M')"

